{
  "name": "initiator-graph",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Konrad Dzwinel <kdzwinel@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "progress": "^2.0.3"
  }
}
